amqp==5.1.1 ; python_version >= "3.11" and python_version < "3.13"
asgiref==3.7.2 ; python_version >= "3.11" and python_version < "3.13"
async-timeout==4.0.3 ; python_version >= "3.11" and python_full_version <= "3.11.2"
billiard==4.1.0 ; python_version >= "3.11" and python_version < "3.13"
celery==5.3.4 ; python_version >= "3.11" and python_version < "3.13"
certifi==2023.7.22 ; python_version >= "3.11" and python_version < "3.13"
cffi==1.16.0 ; python_version >= "3.11" and python_version < "3.13"
charset-normalizer==3.3.0 ; python_version >= "3.11" and python_version < "3.13"
click-didyoumean==0.3.0 ; python_version >= "3.11" and python_version < "3.13"
click-plugins==1.1.1 ; python_version >= "3.11" and python_version < "3.13"
click-repl==0.3.0 ; python_version >= "3.11" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.11" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.13" and platform_system == "Windows"
cron-descriptor==1.4.0 ; python_version >= "3.11" and python_version < "3.13"
cryptography==41.0.4 ; python_version >= "3.11" and python_version < "3.13"
defusedxml==0.7.1 ; python_version >= "3.11" and python_version < "3.13"
django-celery-beat==2.5.0 ; python_version >= "3.11" and python_version < "3.13"
django-cors-headers==4.2.0 ; python_version >= "3.11" and python_version < "3.13"
django-filter==23.3 ; python_version >= "3.11" and python_version < "3.13"
django-templated-mail==1.1.1 ; python_version >= "3.11" and python_version < "3.13"
django-timezone-field==6.0.1 ; python_version >= "3.11" and python_version < "3.13"
django==4.2.5 ; python_version >= "3.11" and python_version < "3.13"
djangorestframework-simplejwt==5.3.0 ; python_version >= "3.11" and python_version < "3.13"
djangorestframework==3.14.0 ; python_version >= "3.11" and python_version < "3.13"
djoser==2.2.0 ; python_version >= "3.11" and python_version < "3.13"
drf-yasg==1.21.7 ; python_version >= "3.11" and python_version < "3.13"
et-xmlfile==1.1.0 ; python_version >= "3.11" and python_version < "3.13"
gunicorn==21.2.0 ; python_version >= "3.11" and python_version < "3.13"
idna==3.4 ; python_version >= "3.11" and python_version < "3.13"
inflection==0.5.1 ; python_version >= "3.11" and python_version < "3.13"
kombu==5.3.2 ; python_version >= "3.11" and python_version < "3.13"
numpy==1.26.0 ; python_version >= "3.12" and python_version < "3.13" or python_version == "3.11"
oauthlib==3.2.2 ; python_version >= "3.11" and python_version < "3.13"
openpyxl==3.1.2 ; python_version >= "3.11" and python_version < "3.13"
packaging==23.2 ; python_version >= "3.11" and python_version < "3.13"
pandas==2.1.1 ; python_version >= "3.11" and python_version < "3.13"
prompt-toolkit==3.0.39 ; python_version >= "3.11" and python_version < "3.13"
psycopg2-binary==2.9.8 ; python_version >= "3.11" and python_version < "3.13"
pycparser==2.21 ; python_version >= "3.11" and python_version < "3.13"
pyjwt==2.8.0 ; python_version >= "3.11" and python_version < "3.13"
python-crontab==3.0.0 ; python_version >= "3.11" and python_version < "3.13"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "3.13"
python-dotenv==1.0.0 ; python_version >= "3.11" and python_version < "3.13"
python-environ==0.4.54 ; python_version >= "3.11" and python_version < "3.13"
python3-openid==3.2.0 ; python_version >= "3.11" and python_version < "3.13"
pytz==2023.3.post1 ; python_version >= "3.11" and python_version < "3.13"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "3.13"
redis==5.0.1 ; python_version >= "3.11" and python_version < "3.13"
requests-oauthlib==1.3.1 ; python_version >= "3.11" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.11" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.11" and python_version < "3.13"
social-auth-app-django==5.3.0 ; python_version >= "3.11" and python_version < "3.13"
social-auth-core==4.4.2 ; python_version >= "3.11" and python_version < "3.13"
sqlparse==0.4.4 ; python_version >= "3.11" and python_version < "3.13"
tqdm==4.66.1 ; python_version >= "3.11" and python_version < "3.13"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "3.13"
uritemplate==4.1.1 ; python_version >= "3.11" and python_version < "3.13"
urllib3==2.0.6 ; python_version >= "3.11" and python_version < "3.13"
vine==5.0.0 ; python_version >= "3.11" and python_version < "3.13"
wcwidth==0.2.8 ; python_version >= "3.11" and python_version < "3.13"
